# http://nginx.org/en/docs/http/load_balancing.html

upstream myapp {
    # LB least_conn, ip_hash, default round_robin
    least_conn;
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
}

server {
    listen       80;
    server_name  localhost;
    server_name  example.com;
    server_name  example.org;
    # or
    # server_name localhost example.com example.org;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://myapp;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}