# DNS or use local DNS (hosts file)
# add this configuration to hosts
#
# 'nginx-server-ip official.primeton.io'
# 'nginx-server-ip ame.primeton.io'
#
# Unix/Linux /etc/hosts
# Windows C:\Windows\system32\drivers\etc\hosts

server {
    listen       80;
    server_name  official.primeton.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://www.primeton.com;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  ame.primeton.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://ame.primeton.com;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}